{
    "name": "A friendly birthday reminder",
    "version": "1.0",
    "description": "This extension will remind you when it's birthdays of people that you care a lot, so you don't have to remember them anymore",
    "manifest_version": 3,
    "author": "Henry Trần",
    "action":{
        "default_popup": "popup/popup.html",
        "default_title": "Who is the next person that you want to put into the important people list 👻"
    },
    "icons": {
        "16": "/images/thumbnail/icon-16.png",
        "32": "/images/thumbnail/icon-32.png",
        "48": "/images/thumbnail/icon-48.png",
        "128": "/images/thumbnail/icon-128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ]
}